<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skI-Hr-g7w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01W-hw-SID">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01W-hw-SID" secondAttribute="trailing" id="2tt-Ty-Tjf"/>
                            <constraint firstItem="01W-hw-SID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3WA-zf-T5s"/>
                            <constraint firstItem="01W-hw-SID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bhf-Dc-GhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="01W-hw-SID" secondAttribute="bottom" id="u3O-Pe-PiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aaI-SI-DMm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VEx-rB-eT4">
                            <connections>
                                <segue destination="5H6-0c-4YU" kind="show" id="6Jc-Qh-FWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="01W-hw-SID" id="R2e-OP-bME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Juego View Controller-->
        <scene sceneID="7f7-3u-TPx">
            <objects>
                <viewController id="5H6-0c-4YU" customClass="JuegoViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMC-XO-hSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-hY-uug">
                                <rect key="frame" x="47.5" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="afU-RR-V73"/>
                                    <constraint firstAttribute="width" constant="280" id="vet-Q9-90P"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-cI-Gi9">
                                <rect key="frame" x="47.5" y="254" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAn-Zz-Zci">
                                <rect key="frame" x="159.5" y="304" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-97-cAe">
                                <rect key="frame" x="160" y="349" width="55" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="5H6-0c-4YU" eventType="touchUpInside" id="cKm-mx-qFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JvK-cI-Gi9" firstAttribute="top" secondItem="9Ov-hY-uug" secondAttribute="bottom" constant="20" id="7Dz-BX-aIa"/>
                            <constraint firstItem="JvK-cI-Gi9" firstAttribute="width" secondItem="9Ov-hY-uug" secondAttribute="width" id="820-0x-bEF"/>
                            <constraint firstItem="JvK-cI-Gi9" firstAttribute="centerX" secondItem="9Ov-hY-uug" secondAttribute="centerX" id="8QY-J4-dwc"/>
                            <constraint firstItem="nbk-97-cAe" firstAttribute="centerX" secondItem="VLb-VY-db5" secondAttribute="centerX" id="DDQ-hO-AUc"/>
                            <constraint firstItem="JvK-cI-Gi9" firstAttribute="top" secondItem="9Ov-hY-uug" secondAttribute="bottom" constant="20" id="cnf-82-X29"/>
                            <constraint firstItem="9Ov-hY-uug" firstAttribute="centerX" secondItem="PMC-XO-hSz" secondAttribute="centerX" id="jW3-PO-jO2"/>
                            <constraint firstItem="nbk-97-cAe" firstAttribute="top" secondItem="tAn-Zz-Zci" secondAttribute="bottom" constant="15" id="ogY-R2-E0h"/>
                            <constraint firstItem="tAn-Zz-Zci" firstAttribute="top" secondItem="JvK-cI-Gi9" secondAttribute="bottom" constant="20" id="s4M-LQ-Ud9"/>
                            <constraint firstItem="9Ov-hY-uug" firstAttribute="top" secondItem="VLb-VY-db5" secondAttribute="top" constant="20" id="xC6-pz-N94"/>
                            <constraint firstItem="tAn-Zz-Zci" firstAttribute="centerX" secondItem="VLb-VY-db5" secondAttribute="centerX" id="zKu-sI-Vnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLb-VY-db5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gxu-Vl-zx5">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Elj-aO-Ezy">
                                <connections>
                                    <action selector="camaraTapped:" destination="5H6-0c-4YU" id="XZ5-Qj-XqW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="Yfz-z8-7Pw">
                                <connections>
                                    <action selector="fotosTapped:" destination="5H6-0c-4YU" id="BtK-Rx-Cdx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="9Ov-hY-uug" id="h6R-4U-H2s"/>
                        <outlet property="agregarActualizarBoton" destination="tAn-Zz-Zci" id="iAR-9g-DUk"/>
                        <outlet property="tituloTextField" destination="JvK-cI-Gi9" id="dSa-5b-RAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkf-tn-IiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFX-cl-sIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skI-Hr-g7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bu8-9a-EiG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gr4-Yu-BLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBo-ZN-V88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="134"/>
        </scene>
    </scenes>
</document>
